// Typography
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap')

body 
  font-family: 'Oswald', sans-serif


// Colors
$bg-color: #bdd5ea
$white: #f7f7ff
$text-color: #495867
$dark-blue: #577399
$red: #fe5f55

body 
  background: $bg-color

h1, h2, h3, h4, h5, h6, p
  color: $text-color

// Main settings
body
  margin: 0

* 
  box-sizing: border-box!important

#app 
  width: 80%
  max-width: 1280px
  margin: 0 auto


// Kanban styles

.kanban-wrapper
  padding: 60px 0
  min-height: 500px
  display: flex
  justify-content: center

.kanban-board
  width: 250px
  margin-right: 30px
  border: 3px dashed $white
  border-radius: 8px
  &__title
    margin: -3px -3px 0 -3px
    padding: 20px
    background: $dark-blue
    text-align: center
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    font-size: 20px
    font-style: italic
    color: $white
  &__inner
    padding: 15px
  &__add-new-task
    display: inline-block 
    width: 100%
    border: none
    margin: 0
    padding: 12px 0
    text-align: center
    cursor: pointer
    border-radius: 8px
    font-size: 25px
    line-height: 25px
    font-weight: 700
    color: lighten($text-color, 20%)
    background: transparentize($white, 0.7)
    transition: background 0.4s
    &:hover
      background: transparentize($white, 0.8)
  &__task
    margin-bottom: 10px
    padding: 12px
    border-radius: 8px
    cursor: pointer
    background: transparentize($white, 0.7)
    &--warning
      background: transparentize($red, 0.7)
  &__add-new
    width: 250px
    color: lighten($text-color, 20%)
    background: transparentize($white, 0.7)
    border: none
    font-weight: 700
    font-size: 40px
    border-radius: 8px
    transition: background 0.4s
    cursor: pointer
    &:hover
      background: transparentize($white, 0.8)
    